{% extends 'homepage.html' %}
{% block content %}

<!DOCTYPE html>
<html>
<head>
<style>
body {margin:25px;}

div.polaroid {
  width: 100%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;

}
.polaroid{

  width: 50%;
  background-color: white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  margin-bottom: 25px;

}
p{
	text-align: center;
}


div.container {
  text-align: center;
  padding: 10px 20px;
}
</style>
</head>
<body>
	<h3 class="w3-center w3-padding-50"><span class="w3-tag w3-wide">DEPARTMENTS</span></h3>
<div class="col=lg-12">
{% for i in DepartmentListView %}
		

<div class="col-lg-4">
	
  <a class="dptblock" href="{% url 'D_Detail' i.id %}"><center><img  class='polaroid dptimg' src="{{i.depart_photo.url}}"></center></a>
  <div class="col-lg-12">
    <center><b><h2>{{i.depart_name}}</h2></b></center>
    	<p><h4>{{i.depart_description}}</h4></p> </div>
</div>
</div>
</div>
<style type="text/css">
	.dptblock{
		height: 240px;
		float: left;
		width: 100%;
	}
	.dptimg{
		width: 100%;
		height: 100%;		
		overflow: hidden;
	}
</style>
{% endfor %}
</body>
</html>



{% endblock %}
